{
  "functions": {
    "api/*.php": { "runtime": "vercel-php@0.7.4" },
    "pages/*.php": { "runtime": "vercel-php@0.7.4" },
    "common/*.php": { "runtime": "vercel-php@0.7.4" }
  },
  "routes": [
    {
      "src": "/(css|js|img|public)/(.*)",
      "dest": "/public/$1/$2"
    },
    {
      "src": "^/$",
      "dest": "/pages/pokedex.php"
    },
    {
      "src": "/detail",
      "dest": "/pages/detail.php"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ]
}